#
# Copyright (C) 2019 Niek Linnenbank
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
#

CC        = '${CROSS_COMPILE}clang++${VERSION_SUFFIX}'
AS        = '${CROSS_COMPILE}clang++${VERSION_SUFFIX}'
LD        = '${CROSS_COMPILE}clang++${VERSION_SUFFIX}'
CXX       = '${CROSS_COMPILE}clang++${VERSION_SUFFIX}'
_CCFLAGS  = [ '-Wall', '-Wextra', '-nostdinc',
              '-fno-stack-protector', '-fno-builtin', '-ffreestanding',
              '-nostdlib', '-nostdinc',
              '-Wno-write-strings', '-Wno-unused-parameter', '-Wno-unknown-pragmas',
              '-Wno-ignored-qualifiers', '-Wno-inline-new-delete', '-Wno-overloaded-virtual',
              '-mno-thumb-interwork', '--target=arm-linux-gnueabi', '-mfpu=neon-vfpv4',
              '-mfloat-abi=soft', '-mcpu=cortex-a7' ]
_CXXFLAGS = [ '-fno-rtti', '-fno-exceptions', '-Wno-unknown-pragmas', '-std=c++03', '-nostdinc++' ]
CXXFLAGS  = [ '-Ilib/libstd', '-include', 'lib/liballoc/Allocator.h' ]
CPPPATH   = [ '#${BUILDROOT}/include', '#kernel' ]
ASFLAGS   = [ '-Wall', '-nostdinc', '--target=arm-linux-gnueabi', '-mfpu=neon-vfpv4',
              '-mfloat-abi=soft', '-mcpu=cortex-a7' ]
LINKUSER  = [ '-Xlinker', '-T', 'config/arm/sunxi-h3/user.ld' ]
LINKKERN  = [ '-Xlinker', '-T', 'config/arm/sunxi-h3/kernel.ld' ]
LINKFLAGS = [ '--target=arm-linux-gnueabi', '-mfpu=neon-vfpv4',
              '-mfloat-abi=soft', '-mcpu=cortex-a7', '-static', '-nostdlib', '-fuse-ld=bfd' ]
LINKFLAGS += LINKUSER
LINKCOM   = '$LINK -o $TARGET $LINKFLAGS -Wl,--start-group -lgcc $__RPATH $SOURCES $_LIBDIRFLAGS $_LIBFLAGS -Wl,--end-group'
STRIP     = 'strip'

if DEBUG:
   _CCFLAGS += [ '-g3', '-O0' ]
else:
   _CCFLAGS += [ '-O3' ]
